Advanced Ethernet Terminal Tool/MainPage.xaml

<Page
    x:Class="Advanced_Ethernet_Terminal_Tool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advanced_Ethernet_Terminal_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="Button 1" HorizontalAlignment="Center" Margin="1,1,1,1"></Button>
                    <Button Content="Button 2" HorizontalAlignment="Center" Margin="1,1,1,1"></Button>
                    <Button Content="Button 3" HorizontalAlignment="Center" Margin="1,1,1,1"></Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button Content="Button 1" HorizontalAlignment="Center" Margin="1,1,1,1"></Button>
                    <Button Content="Button 2" HorizontalAlignment="Center" Margin="1,1,1,1"></Button>
                    <Button Content="Button 3" HorizontalAlignment="Center" Margin="1,1,1,1"></Button>
                </StackPanel>
            </StackPanel>
            <RelativePanel Grid.Column="1">
                <Button x:Name="RelBut1" Content="Button 1" Margin="1,1,1,1" RelativePanel.AlignHorizontalCenterWithPanel="True"></Button>
                <Button x:Name="RelBut2" Content="Button 2" Margin="1,1,1,1" RelativePanel.Below="RelBut1"></Button>
                <Button Content="Button 3" Margin="1,1,1,1" RelativePanel.LeftOf="RelBut1" RelativePanel.Below="RelBut2"></Button>
            </RelativePanel>
            <VariableSizedWrapGrid MaximumRowsOrColumns="2" Grid.Column="2">
                <Button Content="Button 1" Margin="1,1,1,1"></Button>
                <Button Content="Button 2" Margin="1,1,1,1"></Button>
                <Button Content="Button 3" Margin="1,1,1,1"></Button>
                <Button Content="Button 4" Margin="1,1,1,1"></Button>
            </VariableSizedWrapGrid>
        </Grid>
    </Grid>
</Page>
